[gd_scene load_steps=4 format=3 uid="uid://dk6e330rhvhlo"]

[ext_resource type="Script" path="res://Worlds/Scene/speedboost_pick_up.gd" id="1_nsx2r"]
[ext_resource type="Texture2D" uid="uid://bk3xqnl0ttc3n" path="res://Worlds/Speed booster world/Image/speedboost.png" id="2_yh35n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lt2m1"]
size = Vector2(14, 6)

[node name="SpeedboostPickUp" type="Node2D"]
script = ExtResource("1_nsx2r")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_lt2m1")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Speedboost" type="Sprite2D" parent="."]
texture = ExtResource("2_yh35n")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
