[gd_scene load_steps=4 format=3 uid="uid://cu3qbni1rh8tv"]

[ext_resource type="Script" path="res://Worlds/Speed booster world/scene.gd" id="1_lovem"]
[ext_resource type="Texture2D" uid="uid://baicog3vi1hqw" path="res://Worlds/Speed booster world/speedboost.png" id="2_hedmc"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ki7dm"]
distance = -19.0

[node name="Speedboost pick up" type="Node2D"]
script = ExtResource("1_lovem")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("WorldBoundaryShape2D_ki7dm")

[node name="Sprite2D" type="Sprite2D" parent="Area2D/CollisionShape2D"]

[node name="Speedboost" type="Sprite2D" parent="Area2D/CollisionShape2D"]
position = Vector2(19, 17)
scale = Vector2(2.1, 1.56667)
texture = ExtResource("2_hedmc")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
